# Schoolvoice

./: README.md  SchoolVoice.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/nithinchalakkal/schoolvoiceapplication/controller/: ActionbarDatachangeListener.java  CommonResources.java  ImageSliderAdaptor.java  ListviewArrayadaptor.java  ViewPagerAdapter.java
app/src/main/java/com/blogspot/nithinchalakkal/schoolvoiceapplication/model/: Data.java  DataBaseHelper.java  DatabaseObject_SingletonClass.java  DatabaseUtilConfig.java
app/src/main/java/com/blogspot/nithinchalakkal/schoolvoiceapplication/view/Activities/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/blogspot/nithinchalakkal/schoolvoiceapplication/view/Fragments/: LikesFragment.java  ViewFragment.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  custom_action_bar_layout.xml  customlistview.xml  fragment_likes.xml  fragment_view.xml  launchitems.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml
